<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sass Color  Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Let's Get Sassy</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
<style>
      .default .component {
  border-color: #4d4d4d;
}
.default .component__heading {
  color: #666;
}
.default .component__list-item {
  background: #d9d9d9;
}

[data-theme='default'] {
  background: #666;
}
[data-theme='default']:hover {
  background: #4d4d4d;
}
[data-theme='default'][disabled] {
  background: #666666;
}

.yellow .component {
  border-color: #c29d0b;
}
.yellow .component__heading {
  color: #f1c40f;
}
.yellow .component__list-item {
  background: #fef9e8;
}

[data-theme='yellow'] {
  background: #f1c40f;
}
[data-theme='yellow']:hover {
  background: #c29d0b;
}
[data-theme='yellow'][disabled] {
  background: #bea542;
}

.red .component {
  border-color: #962d22;
}
.red .component__heading {
  color: #c0392b;
}
.red .component__list-item {
  background: #f7ddda;
}

[data-theme='red'] {
  background: #c0392b;
}
[data-theme='red']:hover {
  background: #962d22;
}
[data-theme='red'][disabled] {
  background: #915f5a;
}

.purple .component {
  border-color: #703688;
}
.purple .component__heading {
  color: #8e44ad;
}
.purple .component__list-item {
  background: #efe3f4;
}

[data-theme='purple'] {
  background: #8e44ad;
}
[data-theme='purple']:hover {
  background: #703688;
}
[data-theme='purple'][disabled] {
  background: #7a747d;
}

.green .component {
  border-color: #1e8449;
}
.green .component__heading {
  color: #27ae60;
}
.green .component__list-item {
  background: #c8f3da;
}

[data-theme='green'] {
  background: #27ae60;
}
[data-theme='green']:hover {
  background: #1e8449;
}
[data-theme='green'][disabled] {
  background: #528367;
}

.navy .component {
  border-color: #20638f;
}
.navy .component__heading {
  color: #2980b9;
}
.navy .component__list-item {
  background: #d2e7f5;
}

[data-theme='navy'] {
  background: #2980b9;
}
[data-theme='navy']:hover {
  background: #20638f;
}
[data-theme='navy'][disabled] {
  background: #56778c;
}

.component {
  background: #EFEFEF;
  padding: 1em;
  margin-bottom: 1em;
  border-top: .5em solid;
}
.component__list {
  list-style: none;
  padding: 0;
  overflow: hidden;
}
.component__list-item {
  float: left;
  width: 24%;
  height: 10em;
  margin-right: 1%;
}

.controls > button {
  border: none;
  color: white;
  padding: .5em;
  border-radius: .15em;
  font-weight: bold;
  margin-bottom: .5em;
}

body {
  padding: 1em;
}

* {
  box-sizing: border-box;
}

.credit {
  font-size: .8em;
  padding-top: 1.2em;
}

.credit a {
  color: #444;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <!--
Theme should probably be on <body> element but whatever it works too
-->
<article class="wrapper red">
  <section class="component">
    <h2 class="component__heading">Sass Color Schemes Demo Page</h2>
    <ul class="component__list">
      <li class="component__list-item"></li>
      <li class="component__list-item"></li>
      <li class="component__list-item"></li>
      <li class="component__list-item"></li>
    </ul>
  </section>
</article>

<!--
Buttons to change theme
-->
<section class="controls">
  <button class="controls" data-theme="default">Default</button>
  <button class="controls" data-theme="yellow">Yellow</button>
  <button class="controls" data-theme="red">Red</button>
  <button class="controls" data-theme="purple">Purple</button>
  <button class="controls" data-theme="green">Green</button>
  <button class="controls" data-theme="navy">Blue</button>
</section>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="js/index.js"></script>
</body>

</html>
